<!-- Entrega3/templates/Entrega3/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title % }Mi Pagina con Estilos CSS {% endblock %} </title>

    <!-- Vincula el archivo styles.css utilizando el filtro {% static %} de Django -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <!-- Agrega aquí cualquier otra etiqueta <link> o <style> necesaria para tu página -->
    <style>
        /* Agrega estilos adicionales aquí si es necesario */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}Bienvenido a mi Página{% endblock %}</h1>
    </header>

    <main>
        
    </main>
    {% block content %} {% endblock %}
    <footer>
        <p>&copy;  Preentrega N3 - Leandro De Benedetti . Todos los derechos reservados.</p>
    </footer>
</body>
</html>
